PORT=8081
MONGODB_CNN=mongodb://127.0.0.1:27017/test
SECRETORPRIVATEKEY=Est999sMyPublicKey666
GOOGLE_CLIENT_ID=955736371670-2cvh2v92187vfmp4g9ckk66vm9ppbblv.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://822895939963493:c1yEYMDzUCEmS6no4klTMEiklf4@dzecuci67